{
  "name": "@crowdstrike/tailwind-toucan-base",
  "version": "5.0.0",
  "private": false,
  "description": "Tailwind preset for CrowdStrike's Toucan design system",
  "repository": "https://github.com/CrowdStrike/tailwind-toucan-base",
  "license": "MIT",
  "author": "CrowdStrike UX Team",
  "main": "src/tailwind.config.js",
  "files": [
    "src",
    "index.d.ts",
    "index.css",
    "themes.json",
    "toucan.css"
  ],
  "exports": {
    ".": "./src/tailwind.config.js",
    "./themes": "./src/themes.json",
    "./themes.json": "./src/themes.json",
    "./theme-data": "./src/theme-data.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./index.d.ts"
      ],
      "themes": [
        "./index.d.ts"
      ],
      "themes.json": [
        "./index.d.ts"
      ],
      "theme-data": [
        "./index.d.ts"
      ]
    }
  },
  "scripts": {
    "start": "pnpm run build && npx http-server ./dist",
    "build": "npm-run-all clean build:cdn build:alias build:preview build:theme-data",
    "build:theme-data": "node ./build/theme-data.mjs",
    "build:preview": "node ./build/preview/index.mjs",
    "build:cdn": "NODE_ENV=production tailwind build -i ./build/input.css -o ./index.css -c ./build/tailwind.config.cdn.js",
    "clean": "rm -f ./toucan.css ./index.css",
    "build:alias": "cp index.css toucan.css",
    "figma:export-styles": "figma-export use-config",
    "test": "pnpm --filter='tests' exec vitest --coverage --run",
    "lint:fix": "pnpm run lint:js --fix",
    "lint:js": "eslint .",
    "release": "changeset publish"
  },
  "dependencies": {
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.26.2",
    "@figma-export/cli": "6.1.0",
    "@nullvoxpopuli/eslint-configs": "^4.0.0",
    "@types/fs-extra": "^11.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^0.34.4",
    "autoprefixer": "^10.4.15",
    "c8": "^10.0.0",
    "common-tags": "^1.8.2",
    "eslint": "^8.47.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "npm-run-all2": "^7.0.0",
    "pnpm": "^8.6.10",
    "postcss": "^8.4.28",
    "tailwind-config-viewer": "^2.0.0",
    "typescript": "^5.2.2",
    "vitest": "0.34.6"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.15.9",
  "volta": {
    "node": "22.14.0",
    "pnpm": "8.15.9"
  }
}
